{
	"name": "order",
	"version": "1.7.0",
	"relativePath": "/order",
	"entities": ["order", "order-line"],
	"depends_on": [
		"client",
		"product",
		"discount",
		"document-series",
		"exchange-rate"
	],
	"required_by": [
		"order-shipping",
		"invoice",
		"subscription",
		"review",
		"cart"
	]
}
