{
	"name": "cash-flow",
	"version": "1.3.0",
	"relativePath": "/cash-flow",
	"entities": ["cash-flow", "operational-record"],
	"depends_on": ["client", "exchange-rate", "vendor"],
	"required_by": [
		"invoice",
		"stats",
		"cart",
		"client-ledger",
		"order-settlement"
	]
}
