{
	"name": "invoice",
	"version": "6.0.0",
	"relativePath": "/invoice",
	"entities": [
		"invoice",
		"invoice-line",
		"invoice-payment",
		"invoice-source"
	],
	"depends_on": [
		"address",
		"client",
		"client-address",
		"order",
		"product",
		"shipping",
		"discount",
		"cash-flow",
		"document-series"
	],
	"required_by": ["subscription", "order-settlement"]
}
